@import "../variable/main-variable"

.input
  &.transparent
    background-color: transparent !important
    border: none
    color: $white

  &.borderWhite
    background-color: transparent
    border: 1px solid $white
    color: $white

  &.round
    border-radius: $borderRadiusLarge

