@import "../../../resources/styles/variable/color-variables"
@import "../../../resources/styles/variable/variables"

.select
  &:global(.ant-select-single:not(.ant-select-customize-input) .ant-select-selector)
    border: none

  &:global(.ant-select-single:not(.ant-select-customize-input) .ant-select-selector)
    text-align: center
    color: $white


  &.backgroundGray
    &:global(.ant-select-single:not(.ant-select-customize-input) .ant-select-selector)
      background: $gray
    &:global(.ant-select-suffix)
      color: blue

  &.round
    &:global(.ant-select-single:not(.ant-select-customize-input) .ant-select-selector)
      border-radius: 32px
