$red: #e6545a
$blue:	#577ee3

$yellow: #F1A132
$yellow-100: #f1a131

$gray: #292F3C
$gray-100: 	#70747c
$gray-200: 	#323846

$navy: #19202e
$navy-100: #2a3448

$white: #FFF
$black: #000
