
@import "color-variables"

//Fonts//
//FontFamily

//FontSize
$fontSizeLargest: 2.8rem      // 40px
$fontSizeLarge: 2rem          // 28px
$fontSizeMedium: 1.72rem      // 24px
$fontSizeExtraMedium: 1.42rem // 20px
$fontSizeRegular: 1.15rem     // 16px
$fontSizeNormal: 1rem         // 14px
$fontSizeSmall: 0.86rem       // 12px
$fontSizeExtraSmall: 0.65rem  // 9px
$fontSizeBase: 14px           // BASE

//FontWeight
$weightBold: 700
$weightMedium: 500
$weightRegular: 400
$weightLight: 300

//Layout//
$directionBase: rtl

//Container
$wrapperWidth: 1676px
$wrapperSmallWidth: 430px

//Breakpoint
//$xxl: 1920px
$xl: 1440px
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 576px

//Space
$spaceLargest: 32px
$spaceLarge: 24px
$spaceMedium: 16px
$spaceSmall: 8px
$spaceSmallest: 4px

//Utilise//
//Transition
$boxShadowYellow:  0px 0px 30px 0px rgba(241, 161, 49, 0.49)

//BoxShadow
$transitionBase: all .3s ease-in-out
$transitionBaseFaster: all .1s ease-in-out

//BorderRadius
$borderRadiusLarge: 16px
$borderRadiusBase: 8px
