@import "../variable/variables"
@import "media-query"

// --------------------- Col ---------------------- //
=col()
  $Col: 12
  @for $i from 1 through $Col
    .col-#{$i}
      width: (100% / $Col * $i)

  @for $i from 1 through $Col
    +breakpoint(bigDesktop)
    .col-xl-#{$i}
      width: (100% / $Col * $i)

  @for $i from 1 through $Col
    +breakpoint(tablet)
    .col-sm-#{$i}
      width: (100% / $Col * $i)

// --------------------- Flex ---------------------- //

=flex()
  $Flex: 50
  @for $i from 1 through $Flex
    .flex-#{$i}
      flex: $i !important

// --------------------- Space ---------------------- //
=marginSpace()
  $spaceAmounts: (4, 8, 16, 24, 32, 48, 64)
  $sides: (top, bottom, left, right)
  $singleMargin: 4

  @each $space in $spaceAmounts
    @each $side in $sides
      .m-#{str-slice($side, 0, 1)}-#{$space}
        margin-#{$side}: #{$space}px

      .p-#{str-slice($side, 0, 1)}-#{$space}
        padding-#{$side}: #{$space}px

    @each $i in $singleMargin
      .m-#{$space}
        margin: #{$space}px

      .p-#{$space}
        padding: #{$space}px

      .m-x-#{$space}
        margin: 0 #{$space}px

      .m-y-#{$space}
        margin: #{$space}px 0

      .p-x-#{$space}
        padding-right: #{$space}px
        padding-left: #{$space}px

      .p-y-#{$space}
        padding-top: #{$space}px
        padding-bottom: #{$space}px

.no-padding
  padding: 0 !important

.no-margin
  margin: 0 !important

.no-padding-right
  padding-right : 0 !important

.no-padding-top
  padding-top: 0 !important

.no-padding-left
  padding-left: 0 !important

.no-padding-bottom
  padding-bottom : 0 !important

.container
  padding: $spaceLargest 10%
