@import "../../../../../resources/styles/variable/color-variables"
@import "../../../../../resources/styles/variable/variables"


.talanBuyBTC
  .realCurrency
    background-color: $gray
    border-radius: $borderRadiusLarge
    overflow: hidden



