@import "../../../resources/styles/variable/color-variables"
@import "../../../resources/styles/variable/variables"

.table
  &:global(.ant-table-wrapper)
    border-radius: $borderRadiusLarge
    overflow: hidden

  :global(.ant-table-thead > tr > th)
    background: $yellow !important
    color: $white
    font-weight: 300
    border-bottom: none

  :global(.ant-table-tbody > tr > td)
    border-bottom: none

  :global(.ant-table-tbody > tr.ant-table-row:hover > td)
    background: none

  :global(.ant-table-tbody)
    background: $gray

  :global(.ant-table)
    background: transparent
