@import "../../../resources/styles/variable/color-variables"
@import "../../../resources/styles/variable/variables"

.button
    &.navy
        &:global(.ant-btn-default)
            background: $navy-100
            color: $white

    &.horizontalSizeMedium
        padding-left: 25px
        padding-right: 25px

    &.horizontalSizeLarge
        padding-left: 40px
        padding-right: 40px

    &:global(.ant-btn-default)
        border: none
        background: $yellow
        color: $white
