@import "../../../../resources/styles/variable/color-variables"

.landingTradeStake
  .stakingTextDecoration
    width: 33px
    height: 2px
    background: $yellow
    position: relative

    &::before, &::after
      content: ""
      height: 2px
      background: orange
      position: absolute

    &::before
      right: -9px
      width: 4px

    &::after
      right: -23px
      width: 9px

  .tradingTextDecoration
    width: 30px
    height: 2px
    background: $yellow
    position: relative

    &::before, &::after
      content: ""
      height: 2px
      background: orange
      position: absolute

    &::before
      right: -9px
      width: 4px

    &::after
      right: -23px
      width: 9px