@import "../../../../resources/styles/variable/color-variables"


.landingBuyBTC
  height: calc(100vh - 84px)
  display: flex
  align-items: center
  background-image: url("../../../../resources/images/background/backround.png")
  background-repeat: no-repeat
  background-color: $navy
  background-position-x: left
  background-position-y: bottom