.line
  width: 80px
  height: 3px
  background: orange
  border-radius: 10px
  margin: 10px 0
  position: relative

  &::before, &::after
    content: ""
    height: 3px
    background: orange
    border-radius: 10px
    position: absolute

  &::before
    right: -15px
    width: 10px

  &::after
    right: -40px
    width: 20px

