@import "../variable/color-variables"
@import "../variable/variables"


// color ===================================
.colorRed
  color: $red !important

.colorBlue
  color: $blue !important

.colorYellow
  color: $yellow !important

.colorYellow100
  color: $yellow-100 !important

.colorGray
  color: $gray !important

.colorGray100
  color: $gray-100 !important

.colorWhite
  color: $white !important


// background color =============================

.bgNavy
  background-color: $navy

.bgNavy100
  background-color: $navy-100

.bgGray
  background: $gray


// box shadow ===================================
.boxShadowYellow
  box-shadow: $boxShadowYellow